body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
    padding: 0; 
    margin: 0; 
} 
body{
    font-size: 12px;
    font-family:"SimHei","Microsoft Yahei","Arial";
    color:#666;
    background: #eeedec;
}
table { 
    border-collapse: collapse; 
    border-spacing: 0; 
} 
fieldset,img,button,input{ 
    border: 0; 
} 
input{
    font-family:"SimHei","Microsoft Yahei","Arial";
}
address,caption,cite,code,dfn,em,strong,th,var { 
    font-weight: normal; 
    font-style: normal; 
} 
ol,ul { 
    list-style: none; 
} 
caption,th { 
    text-align: left; 
} 
h1,h2,h3,h4,h5,h6 { 
    font-weight: normal; 
    font-size: 100%; 
}
img{
    display: block;
}
.clearfix:after{
    content:"";
    display: block;
    clear:both;
}
a{
     font-family:"SimHei","Microsoft Yahei","Arial";
    text-decoration: none;
    color:#333;
}
